spring.application.name=inventory-service
logging.level.guru=debug
server.port=8082

spring.artemis.user=artemis
spring.artemis.password=simetraehcapa

logging.level.guru.sfg=debug
spring.zipkin.baseUrl=http://localhost:9411
